# clicker taghive

clicker taghive public


## Commands run by me:

    $ git clone git@bitbucket.org:taghive/desktop-clicker-sdk.git
    $ git clone git@bitbucket.org:taghive/classkeydeskstopsdktestapp.git

    $ cd classkeydeskstopsdktestapp
    $ npm install -D electron-build && npx electron-build
    $ npm install ../desktop-clicker-sdk
    $ npm rebuild
    $ ./node_modules/.bin/electron-rebuild //solves the issue
    $ npm start

